#解析日志
log-queries=extra
#域名与IP映射
address=/lb.guxin.com/172.16.91.165
# 缓存条数，默认为150条，cache-size=0 禁用缓存。
cache-size=4096
# maximum number of concurrent dns queries reached (max 150)
dns-forward-max=4096